# * Database - mongo
MONGO_DB_URI=
MONGO_DB_NAME=

# * Security - jwt
JWT_SIGNING_STRING=
JWT_REFRESH_STRING=
JWT_ISS=

# * Environment
APP_ENV=

# * Email service - resend
RESEND_API_KEY=

# * Server - http
HTTP_SERVER_PORT=

# * Paymments
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=


# * File storage
# Dev MINIO_ENDPOINT - vacio para prod ?
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# * App envs
APP_NAME=
ROLES=
ADMIN_USER=
ADMIN_PASS=